Aerospace Science Lab (40.4164473, -86.9301019)
Agricultural & Biological Engr (40.42168443, -86.91654816)
Agricultural Administration (40.4233564, -86.9143786)
Animal Disease Diagnostic Lab (40.4181234, -86.915995)
Animal Sciences Teaching Lab (40.4232248, -86.9198658)
Armory (40.4280178, -86.9162323)
Beering Hall of Lib Arts & Ed (40.4255623, -86.9160067)
Bill and Sally Hanley Hall (40.4247084, -86.9228345)
Biochemistry Building (40.4228591, -86.9165387)
Boilermaker Aquatic Center (40.4281346, -86.923272)
Brown Laboratory of Chemistry (40.426804, -86.911803)
Class of 1950 Lecture Hall (40.426211, -86.915029)
Composites Laboratory (40.416099, -86.928886)
Cordova Rec Sports Center (40.427949, -86.92241)
Daniel Turfgrass Rsch&Diag Ct (40.4419756, -86.9300401)
Discovery and Learning (40.421097, -86.9222493)
Eleanor B Shreve Residence Hal (40.4267835, -86.9249698)
Electrical Engineering Bldg (40.4285461, -86.9119081)
Elliott Hall of Music (40.4279028, -86.9149599)
Equine Health Sciences Annex (40.4175518, -86.9141617)
Ernest C. Young Hall (40.4228144, -86.9106722)
Felix Haas Hall (40.4267389, -86.9166548)
Forest Products Building (40.4230752, -86.9151138)
Forestry Building (40.4227675, -86.9141266)
Forney Hall of Chemical Engr (40.4295592, -86.913936)
Fowler Memorial House (40.424691, -86.922255)
Grissom Hall (40.4264235, -86.9107879)
Ground Service Building (40.415485, -86.919111)
Guy J Mackey Arena (40.4333069, -86.9160591)
Hampton Hall of Civil Engnrng (40.430205, -86.914998)
Hansen Life Sciences Research (40.4222664, -86.917045)
Harvey W. Wiley Residence Hall (40.4294802, -86.9207075)
Heavilon Hall (40.4262221, -86.9118506)
Hicks Undergraduate Library (40.424521, -86.9127064)
Hockmeyer Hall Strc Bio (40.4211008, -86.9211459)
Holleman-Niswonger Simultr Ctr (40.415781, -86.925737)
Horticultural Greenhouse (40.420883, -86.914416)
Horticulture Building (40.4217716, -86.9143733)
Jerry S Rawls Hall (40.42372866, -86.90981721)
Jischke Hall of Biomedical Eng (40.4221729, -86.9210466)
John S. Wright Forestry Center (40.4322245, -87.038852)
Johnson Hall of Nursing (40.4293937, -86.915516)
Kepner Hall (null, null)
Knoy Hall of Technology (40.4277923, -86.9111113)
Krannert Building (40.4237214, -86.9108136)
Lambert Field House & Gym (40.43217546, -86.91592097)
Lawson Computer Science Bldg (40.42757756, -86.91694021)
Lilly Hall of Life Sciences (40.42364908, -86.91787362)
Lyles-Porter Hall (40.4209269, -86.9169412)
Lynn Hall of Vet Medicine (40.4195016, -86.9147971)
Marriott Hall (40.4245868, -86.9169751)
Materials and Electrical Engr (40.4293199, -86.912631)
Mathematical Sciences Building (40.4261627, -86.9157381)
Matthews Hall (40.424734, -86.9163626)
Mechanical Engineering Bldg (40.4282177, -86.9128148)
Michael Golden Labs and Shops (40.427684, -86.911624)
Morgan Ctr for Entrepreneurshp (40.4238044, -86.9228428)
Neil Armstrong Hall of Engr (40.4310108, -86.9148534)
Nelson Hall of Food Science (40.421521, -86.9154585)
Niswonger Aviation Tech Bldg (40.416435, -86.9294357)
Nuclear Engineering Building (40.4271392, -86.9110947)
Off Campus AIRCRAFT (40.41439461, -86.93498611)
Off Campus CMTYNO (null, null)
Off Campus DELPHI (40.5875371, -86.6750059)
Off Campus FSEH (null, null)
Off Campus GOLFCRS (40.4382187, -86.9262093)
Off Campus IUHA (null, null)
Off Campus IUHN (null, null)
Off Campus NO-ROOM (null, null)
Off Campus OFFCAMP (null, null)
Off Campus OFFCMP (null, null)
Off Campus ONLINE (null, null)
Off Campus RILEY (39.390039, -87.3000177)
Off Campus ROSSN (40.4352253, -86.9186843)
Off Campus SIML101 (40.415781, -86.925737)
Off Campus SITE (null, null)
Off Campus STESCNUR (null, null)
Off Campus STVINC (null, null)
Off Campus TCHGHOSP (null, null)
Off Campus TRVL TIME (null, null)
Off Campus TRVLTIME (null, null)
Off Campus VA (null, null)
Off Campus WESTWOOD (39.9192127, -85.4169159)
Online ONLY (null, null)
Pao Hall of Visual & Perf Arts (40.4225291, -86.9129222)
Peirce Hall (40.426650, -86.915028)
Pfendler Hall of Agriculture (40.423588, -86.915382)
Physics Building (40.4300947, -86.9133935)
Potter Engineering Center (40.4275307, -86.9123469)
Psychological Sciences Bldg (40.4269831, -86.9150438)
Purdue Memorial Union (40.4247277, -86.9114585)
Recitation Building (40.4257994, -86.9151826)
Robert Heine Pharmacy Building (40.4297368, -86.915969)
Ross-Ade Stadium (40.4352253, -86.9186843)
Schwartz Tennis Center (40.4366391, -86.9381726) 
Seng-Liang Wang Hall (40.4303545, -86.9125566)
Slayter Ctr of Performing Arts (40.4319321, -86.9225389)
Smith Hall (40.4235568, -86.9169347)
Stanley Coulter Hall (40.4265149, -86.9143477)
Stewart Center (40.4250253, -86.912654)
TBA (null, null)
Terminal Building (40.4162463, -86.9309561) 
Tom Spurgeon Golf Training Ctr (40.4382187, -86.9262093)
University Hall (40.425264, -86.915153)
Vet Pathobiology Research Bldg (40.419780, -86.916074) 
Veterinary Pathology Building (40.420086, -86.915595)
Wetherill Lab of Chemistry (40.4264555, -86.9130767)
Whistler Hall of Ag Research (40.4230692, -86.9155455)
Winthrop E. Stone Hall (40.4246578, -86.9153588)
