1444800121234	Encapsulate field 'startTime'
1444800131540	Encapsulate field 'endTime'
1444800138357	Encapsulate field 'startDate'
1444800143858	Encapsulate field 'endDate'
1444800151590	Encapsulate field 'CRN'
1444800156445	Encapsulate field 'major'
1444800161348	Encapsulate field 'courseNum'
1444800165354	Encapsulate field 'sections'
1444800170311	Encapsulate field 'credits'
1444800175686	Encapsulate field 'title'
1444800181819	Encapsulate field 'days'
1444800188633	Encapsulate field 'instructors'
1444800192988	Encapsulate field 'location'
1444800197513	Encapsulate field 'type'
1444809902038	Encapsulate field 'instructorsEmail'
