<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:Android="http://schemas.android.com/tools">

    <group>
        <item android:id="@+id/nav_login" android:icon="@drawable/lock_icon"
              android:title="Log Out"
              android:checkable="false"/>
        <item android:id="@+id/nav_home" android:icon="@drawable/home_icon"
              android:title="Home Location"
              android:checkable="false"/>
        <item android:id="@+id/nav_hide" android:icon="@drawable/x_icon"
              android:title="Hide Schedule from Friends"
              android:checkable="false"

            />
    </group>

    <group>


    </group>

    <item android:title="Delete">
        <menu>
            <item android:id="@+id/nav_del" android:icon="@drawable/delete_icon"
                android:title="Delete All Classes"
                android:checkable="false"/>

        </menu>
    </item>

    <item android:title="About">
        <menu>
            <item android:id="@+id/nav_about" android:icon="@android:drawable/ic_menu_share"
                android:title="About Purdue Planner" />
            <item android:id="@+id/nav_contact" android:icon="@android:drawable/ic_menu_send"
                android:title="Contact Us" />
        </menu>
    </item>

</menu>
